{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "bubbly-pups-website",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:run": "vitest run"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.1.11",
        "@testing-library/jest-dom": "^6.7.0",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@vitejs/plugin-react": "^4.2.0",
        "@vitest/ui": "^3.2.4",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "jest-environment-jsdom": "^29.7.0",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.6",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^7.0.4",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.7",
        "@heroicons/react": "^2.2.0",
        "@inertiajs/react": "^2.0.17",
        "@types/react": "^19.1.9",
        "@types/react-dom": "^19.1.7",
        "clsx": "^2.1.1",
        "framer-motion": "^12.23.12",
        "lucide-react": "^0.539.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-use-measure": "^2.1.7",
        "typescript": "^5.8.3"
    }
}
